.slider-img {
    @apply w-[100%] h-[600px] object-cover
}


.slider-content {
    @apply absolute top-[9rem] left-1/2 transform -translate-x-1/2 text-center flex flex-col gap-[20px] text-white;
  }


  .slider-title {
    @apply text-[58px] font-bold tracking-[0.2px] text-center
  }


  .footer-container {
  @apply bg-[#252B42] text-white flex flex-col px-[5rem] py-[3rem] font-bold
  }


  .footer-content {
  @apply items-center grid grid-cols-1 lg:grid-cols-1 xl:grid-cols-5 py-[5rem]
  }

.footer-section {
  @apply flex flex-col gap-4
}

.card-grid {
  @apply grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 p-4;
}


.shop-title {
  @apply font-bold leading-6 tracking-wide text-sm
}

.price-wrapper {
  @apply font-bold flex gap-2;
}

.price-old {
  @apply text-gray line-through font-bold;
}

.price-new {
  @apply text-green font-bold;
}

.text {
  @apply text-sm font-bold text-gray
}